name: Check / PR Title

on:
  pull_request:
    types: [opened, reopened, edited, synchronize]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ensure-pr-title:
    name: Ensure PR title is in the right format
    runs-on: ubuntu-latest
    steps:
      - name: Generate App Token
        uses: tibdex/github-app-token@v1.9.0
        id: generate-token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - uses: actions/github-script@v6.4.1
        id: pr-title
        with:
          script: |
            const title = context.payload.pull_request.title;
            const regex = RegExp(/^(Revert \"(.*)\")|(Packages - \w.*)|((\[hotfix\]|\[ED-\d{4,5}\])\s((\w|\s)*\s\-)\s\w.*)$/);

            if (!regex.test(title)) {
              core.setFailed(`Pull Request title "${title}" failed to pass match regex - ${regex}`)
            }

      - if: ${{ always() }}
        uses: lucaslim/find-comment@main
        id: fc
        with:
          token: ${{ steps.generate-token.outputs.token }}
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: "edealer-automation-bot[bot]"
          body-includes: The pull request title does not match the current guideline
          direction: last

      - if: ${{ failure() }}
        uses: peter-evans/create-or-update-comment@v2
        with:
          token: ${{ steps.generate-token.outputs.token }}
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Hello @${{ github.actor }}

            The pull request title does not match the current guideline: `[Ticket Number] Section/Component - Descriptive title`

            **For more information, please refer to our [Pull Request Naming Guidelines][1].**

            [1]: https://einc.atlassian.net/wiki/spaces/ED/pages/936640525/Pull+Requests#Naming`
          edit-mode: replace

      - if: ${{ success() && steps.fc.outputs.comment-node-id != '' }}
        continue-on-error: true
        uses: actions/github-script@v6.4.1
        with:
          github-token: ${{ steps.generate-token.outputs.token }}
          script: |
            const mutation = `
              mutation minimizeComment($id: ID!) {
                  minimizeComment(input: { classifier: RESOLVED, subjectId: $id }) {
                      clientMutationId
                  }
              }`;

            const variables = { id: '${{ steps.fc.outputs.comment-node-id }}' };
            await github.graphql(mutation, variables);
